<!DOCTYPE html>
<html>
<head>
  <title>About - Zilka's Web</title>
</head>
<body style="text-align:center; background-color:beige;">
  <h1>About Me ಇ.</h1>
  <p class="subjudul">Hellow, This is me! </p>
<style>
    body {
      font-family:'Times New Roman', Times, serif;
      background-color: beige;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
        font-size: 35px;
        margin-bottom: 5px;
        margin-top: 20px;
    }
    p.subjudul {
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 20px;
        font-style: italic;
    }
    .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    max-width: 80%;
    margin: 20px auto;
    min-height: 300px;
    position: relative;  /* penting untuk anchor di dalam */
    }
    .container a {
    position: absolute;
    bottom: 15px;   /* jarak dari bawah */
    right: 20px;    /* jarak dari kanan */
    text-decoration: none;
    color: darkblue;
    font-weight: bold;
    }
    .container img {
      width: 400px;
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 30px;
      margin-left: 40px;
    }
    .bio {
      text-align: left;
    }
    .bio h2 {
          font-size: 30px;   
  margin: 0 0 10px;
}
.bio p {
  font-size: 25px;   
  margin: 10px 0;    
  line-height: 1.5;  
}
    a {
      display: inline-block;
      margin-top: 15px;
      text-decoration: none;
      color: darkblue;
      font-size: 16px;
    }

  </style>
</head>
<body>
    <div class="container">
     <img src="zilka.jpg.jpg" alt="Foto Zilka">

   
    <div class="bio">
      <p><b>Nama:</b> Zilka Kirani R</p>
      <p><b>Tempat, Tanggal Lahir:</b> Bekasi, 13 Januari 2008</p>
      <p><b>Umur:</b> 17 tahun</p>
      <p><b>Kelas:</b> XII A2 2</p>
      <p><b>Sekolah:</b> SMA Negeri 1 Bekasi</p>
      <p><b>Hobi:</b> Fotografi</p>
      <p><b>Cita-cita:</b> Mau punya bakery</p>
      <p><b>QOTD:</b> Hidup itu keras, kalau mau lunak di prestoin aja</b></p>


  <a href="index.html">Back to Homepage ꫂ❁</a>
  <br></br>
</body>

</html>
