<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zilka's Web</title>
  <style>
    body {
      background-color: beige;
      font-family: 'Times New Roman', Times, serif;
      text-align: center; 
      font-size: 22px;
    }

    h1 {
      color: black;
      font-size: 50px;
      margin-bottom: 10px;
    }

    p {
      font-size: 25px;
      margin-bottom: 40px;
    }

    .link-container {
      margin-top: 50px;
      display: flex;
      gap: 50px;
      justify-content: center;
    }

    .link-container a {
      font-size: 26px;
      text-decoration: underline;
      color: navy;
      font-weight: none;
    }

    .link-container a:hover {
      color: navy;
    }

    .intro-text {
      max-width: 550px;
      margin: 50px auto;
      padding: 25px 35px;
      font-size: 1.0em;
      font-style:italic;
      line-height: 1.8em;
      color: black;
      background: rgba(20, 20, 20, 1.9)
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.01);
      
    }

    .intro-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 30px auto;
    }

    .intro-foto {
      width: 450px;
      height: auto;
      border-radius: 15px;
      margin-left: 60px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2)
    }

      .foto-tengah {
      text-align: center;   
      margin: 20px 0;       
    }
 
  </style>
</head>
<body>
  <h1>Welcome to Zilka's web</h1>
  <p>"Meet me at my spot!"</p>

  <div class="intro-section">
    <img src="picthome.jpg" alt="fotoku"
    class="intro-foto">

  <div class="intro-text">
    <span>Website ini dibikin dalam rangka memenuhi tugas Informatika 🌿</span>
    <span>Dibimbing oleh bu Hj. Deswati, S. Kom, M. Pd.</span>

    <nav class="link-container">
      <a href="bio.html">Get to know me ✮⋆˙</a>
      <a href="gallery.html">Peep My Snaps★</a>
    </nav>
  </div>
</div>



  


